<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
    PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="emp">
	<select id="selectEmpList" resultType="emp">
		select * from emp
		<where>
			<if test='empNo!=null'>
				and empNo = #{empNo}
			</if>
			<if test='eName!=null'>
				and eName = #{eName}
			</if>
			<if test='job!=null'>
				and job = #{job}
			</if>
			<if test='deptNo!=null'>
				and deptNo = #{deptNo}
			</if>
		</where>
	</select>
	<select id="selectEmpDeptList"
		resultType="com.osf.sp.vo.EmpDeptVO">
		select * from emp e, dept d
		where e.deptno = d.deptno
	</select>
	<update id="updateEmpList">
		update emp
		set
		empNo=#{empNo}, eName=#{eName},
		job=#{job}
		where empNo=#{empNo}
	</update>
	<delete id="deleteEmpList" parameterType="int">
		delete from emp
		where
		empNo=#{empNo}
	</delete>
	<insert id="insertEmp">
		insert into emp(empno, ename, job, deptno) values
		((select max(empno)+1 from emp),#{eName},#{job},10)
	</insert>
</mapper>